/*******************************/
/*  HEADER */
/******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* because we want it to be steaky later.
  otherwise we would use only padding. */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/*******************************/
/*  NAV */
/*******************************/

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 0.8rem 1.6rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  /* για μεγεθη που δεν θελουμε να κανουμε scale up η down πχ το border-radius τα βαζουμε σε px */
  border-radius: 9px;
  color: white;
  background-color: #e67e22;

  /* δεν το χρειάζεται γιατι το κληρωνομει απο τα πάνω */
  /* transition: background-color 0.3s; */
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav:active {
  color: white;
  background-color: #cf711f;
}

/*******************************/
/*  HERO SECTION */
/******************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

/* δεν χρησιμοποιησαμε το centered reusable container για το hero γιατι 
ειναι ωραιο ο hero να ειναι πιο πλατυ section από τα υπόλοιπα 
130rem αντι για 120rem*/
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  /* βαζουμε padding ωστε όταν μικραινουμε το viewport
  να μη κολλαει δεξια και αριστερα */
  padding: 0 3.2rem;
  gap: 9.8rem;
  align-items: center;
}

.hero-img {
  /* to give 100% of the parent container */
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}
.customer-avatar {
  height: 4.8rem;
  border-radius: 50%;

  /* how to make images overlap
  and also put a border as the background */
  border: 3px solid #fdf2e9;
  /* how to make images overlap */
  margin-right: -1.6rem;
}

.customer-avatar:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/********************************/
/* SECTION HOW */
/********************************/

.section-how {
  /* the same padding with previous section .
  for consistency */
  padding: 9.6rem 0;
}

.number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* we dont just put text align center because if the 
  text was bigger, we would see that it need to be centered vertically too */
  position: relative;
}

.steps-img {
  max-width: 35%;
}

/* trick to make a background circle
with pseudo class befor*/
/* after pseudo class to make a smaller 
cycle */
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  /* to center it */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* we want to make it a square
  padding-bottom: 60%; works because padding 
  also refers to the parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;

  /* to appear behind other elements */
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  /* we want to make it a square
  padding-bottom: 60%; works because padding 
  also refers to the parent's width */
  padding-bottom: 45%;
  background-color: #fae5d3;

  z-index: -1;
}

/*******************************/
/*  FEATURED IN                */
/*******************************/

.featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-in-heading {
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: #777;
}

.logos-box {
  display: flex;
  justify-content: space-around;
}

.logo-img {
  height: 3.2rem;
  /* manipulate photos */

  /* filter: brightness(0); > gia na ginoun oles to idio mauro xroma
  opacity: 50%; > gia na einai ligotero entones kai na vgoun gkri */
  filter: brightness(0);
  opacity: 50%;
}

/*******************************/
/*  MEALs                */
/*******************************/

.section-meal {
  /* the same padding with previous section .
  for consistency */
  padding: 9.6rem 0;
}

.meal-box {
  border-radius: 11px;
  /* shadow is
  horizontically vertically blur  color*/
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  /* αυτο για οποτε εχουμε κατι που κανει overflow
   οπως εδω η εικονα
   και ουσιαστικα δεν  φαινοταν πριν το border radius*/
  overflow: hidden;
  transition: all 0.5s;
}

/* 
Οταν κανω hover πανω στη καρτα να κανει λίγο pop up 

θελω μόνο κάθετα
και προς τα πάνω
και να μη γινεται αποτομα γι
αυτο βαζω και animation*/
.meal-box:hover {
  transform: translateY(-2rem);

  /* otan anevenei pros ta panw gia kalitero effect megalonoume kai ti skia */
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.065);
}

.meal-info-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
  display: block;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attrs {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-atr {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;

  /* COLOR
  STROKE
  FILL
as css attr for color
γενικα εδω τα icon δουλευουν σαν text */
  color: #e67e22;
}

.tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: black;
  border-radius: 8px;
}

.tag--veget {
  background-color: #8ce99a;
}

.tag--vegan {
  background-color: #c0eb75;
}

.tag--paleo {
  background-color: #ffe066;
}

/* εδω βαζουμε το ιδιαιτερο styling
 στο div γιατι θελουμε το link να είναι ουδετερο και
 reusable */
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/********************************************/
/* TESTIMONIALS */
/**********************************************/
.testimonials-section {
  background-color: #fdf2e9;
  display: grid;

  /* we want to make smaller the gallery
   because it s too much for the eye
to 1fr 1fr einai moirasmeno akrivws sti mesi 
ara to moirazoume*/
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
  column-gap: 6rem;
}
.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

/* γενικα σε διαφορο content προσπαθουμε να ειμαστε consistent σε font size kai line height

 */
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6d6d6d;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  /* η εικονα θα ζουμαρει αλλα δεν θα καλυπτει το container
 */
  overflow: hidden;
}

.img-gallery {
  width: 100%;
  display: block;
  transform: scale(1);
  transition: all 0.4s;
}

.img-gallery:hover {
  transform: scale(1.1);
}

/*******************************/
/*  PRICING                */
/*******************************/

.section-pricing {
  /* the same padding with previous section at top.
  for consistency */
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.starter {
  justify-self: right;
  border: 2px solid #fdf2e9;

  /* αφαιρουμε 2 px από το padding
  γιατι προσθεσαμε 2px border */
  padding: 4.6rem;
}

.complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.complete::after {
  content: "Best value";
  padding: 0.8rem 8rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  background-color: #ffe066;
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 8px;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6d6d6d;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1rem;
  text-align: center;
}

/* styling icons */
.feature-icon {
  width: 3.2em;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  color: #cf711f;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*******************************/
/*  CALL TO ACTION             */
/*******************************/

.section-cta {
  /* half padding from the previous sections at top
  different at bottom*/
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  /* the darker the background the darker the shadow must be */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  /* background-color: #e67e22; */

  /* to use gradients we put background image property */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text {
  /* we could make a class with these two
  because we keep using them */
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-image-box {
  /* we it as background to  */
  background-image: linear-gradient(
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");

  /* scale the background image to completely cover the container's area, 
  while maintaining its original aspect ratio */
  background-size: cover;
  /* center the image */
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  /* the inputs dont inherit the font family
  from the body element

  solution font-family: inherit; 
  we can use inherit in many attributes px.color*/
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

/* to style the placeholder */
.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  align-self: end;
}

/* nice focusfield */
.cta-form button:focus,
.cta-form input:focus,
.cta-form select:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*******************************/
/*  FOOTER             */
/*******************************/

.footer {
  /* megalutero padding ap tis proigoumenes sections 
  epeidi einai to footer */
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

/* make a new grid of 5 columns so that 
the first 2 are bigger than the rest */
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.social {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  /* trick gia na paei to teleutaio stoixeio apo polla sto telos 
 mazi me flex */
  margin-top: auto;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  text-decoration: none;
  color: #555;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
